.card {
  background-color: rgb(27, 25, 56);
  width: 70%;
  height: 60vh;
  border-radius: 7px;
  display: flex;
  overflow: hidden;
}
.text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3rem;
  justify-content: space-between;
}
.title h1 {
  margin-bottom: 2.4rem;
}
.title h1 span {
  color: rgb(170, 92, 219);
}
.title p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: rgba(255, 255, 255, 0.6);
}
.numbers {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}
.numbers div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.numbers h4 {
  font-size: 1.5rem;
}
.numbers p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}
.image {
  width: 50%;
  background-image: url("../../assets/images/desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.image .color {
  width: 100%;
  height: 100%;
  background-color: rgba(131, 6, 209, 0.397);
}
@media (max-width: 700px) {
  .card {
    width: 85%;
    height: 85vh;
    flex-direction: column-reverse;
  }
  .text {
    width: 100%;
    height: 70%;
    padding: 2rem 1rem;
    text-align: center;
  }
  .title {
    margin-bottom: 1rem;
  }
  .title h1 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  .title p {
    font-size: 1rem;
  }
  .numbers {
    flex-direction: column;
    gap: 1.5rem;
  }
  .numbers div {
    gap: 0.5rem;
  }
  .numbers h4 {
    font-size: 1.2rem;
  }
  .numbers p {
    font-size: 0.8rem;
  }
  .image {
    width: 100%;
    height: 30%;
    background-image: url("../../assets/images/mobile.jpg");
    background-position: center;
  }
}
